# Engine properties file
# comments using '#'

# Context settings
#width = 1600
#height = 900
width = 1920
height = 1080
fullscreen = 0
fullscreenWidth = 1920
fullscreenHeight = 1080

# Mouse settings
# (this will hide the mouse cursor)
hideCursor = 0
crosshair = 0
lockCursor = 0

print = 1

font_ttf = resources/fonts/RobotoCondensed-Bold.ttf
#font_ttf = resources/fonts/FiraSans-Book.otf
#font_ttf = resources/fonts/SourceSansPro-Regular.otf
#font_ttf = resources/fonts/bmonofont.ttf
size_ttf = 10
button_gui = resources/gui/button.tga

sx = 220
sy = 120
shx = 200

## engine properties ##
#postprocessing enabled
postprocessing = 1

#ssao
ssao_enabled = 1
ssao_samples = 5
ssao_rings = 3

#other
dof_enabled = 1
lens_flares_enabled = 0
tonemapping_enabled = 1

# Mouse settings
# this will hide the mouse cursor
hideCursor = 0
lockCursor = 1

#Display
#show wireframe
wireframe = 0

#cache properties
print = 1

# project to load
#project = demos/main/main.vproj
#project = demos/physics/bullet.vproj
#project = demos/dungeon/dungeon.vproj
#project = demos/sponza/sponza.vproj
#project = demos/a_star/a_star.vproj
#project = demos/game/game.vproj

# small demos and dev
#project = demos/spherical/spherical.vproj
#project = demos/car/car.vproj

size_ttf = 11
font_ttf = "resources/fonts/RobotoCondensed-Bold.ttf"

#More properties here
