#Engine properties file
#comments using '#'

# context settings
width = 1920
height = 1080
fullscreen = 0
fullscreenWidth = 1920
fullscreenHeight = 1080

#postprocessing enabled
postprocessing = 1

#ssao
ssao_enabled = 1
ssao_samples = 5
ssao_rings = 3

#other
dof_enabled = 0
lens_flares_enabled = 0
tonemapping_enabled = 1

# Mouse settings
# this will hide the mouse cursor
hideCursor = 0
lockCursor = 1

#Display
#show wireframe
wireframe = 0

#cache properties
print = 1


# project to load
#project = demos/main/main.vproj
#project = demos/physics/bullet.vproj
#project = demos/dungeon/dungeon.vproj
#project = demos/sponza/sponza.vproj
#project = demos/a_star/a_star.vproj
project = demos/game/game.vproj
#project = demos/ibl/ibl.vproj
#project = demos/voxel/voxel.vproj

# small demos and dev
#project = demos/spherical/spherical.vproj
#project = demos/car/car.vproj

psize = 50
fnt = "resources/fonts/RobotoCondensed-Bold.ttf"
ldt = "Loading assets..."

#More properties here
