# Engine properties file
# comments using '#'

# Context settings
width = 1920
height = 1080
fullscreen = 0
fullscreenWidth = 3840
fullscreenHeight = 2160

# Fonts
font1 = resources/fonts/RobotoCondensed-Bold.ttf
font2 = resources/fonts/SourceSansPro-Regular.otf

# Postprocessing enabled?
postprocessing = 1

# Screen Space Ambient Occlusion (SSAO)
ssao_enabled = 1
ssao_samples = 5
ssao_rings = 3

# Other post-processors
dof_enabled = 0
lens_flares_enabled = 1
tonemapping_enabled = 1

# Lens dust texture
lens_dust_texture = resources/textures/lens3.png

# Mouse settings
# (this will hide the mouse cursor)
hideCursor = 0
lockCursor = 1

# Display
# show wireframe
wireframe = 0

# Print cache properties
print = 1

# Project to load
#project = demos/main/main.vproj
#project = demos/physics/bullet.vproj
#project = demos/dungeon/dungeon.vproj
#project = demos/sponza/sponza.vproj
#project = demos/a_star/a_star.vproj
project = demos/game/game.vproj
#project = demos/ibl/ibl.vproj
#project = demos/voxel/voxel.vproj
#project = demos/pledge/pledge.vproj
#project = demos/topdown/topdown.vproj

# small demos and dev
#project = demos/spherical/spherical.vproj
#project = demos/car/car.vproj

#More properties here
