level = {
	entities = {
		Table = {
			gfx = {
				type = "Mesh",
				source = "C:/Users/Alexander Koch/Documents/Programming/C++/Program/projects/Voxel/demos/physics/meshes/table.obj",
				scale = {10.000000, 10.000000, 10.000000},
				position = {0.000000, 20.000000, 0.000000},
				mat = "ground"
			},
			phys = {
				shape = "Box",
				scale = {10.000000, 10.000000, 10.000000},
				mass = 1.000000,
				friction = 0.100000,
				restitution = 0.100000
			}
		},
		Cube1 = {
			gfx = {
				type = "Cube",
				source = "None",
				scale = {1.000000, 1.000000, 1.000000},
				position = {-1.500000, 30.000000, 0.000000},
				mat = "ground"
			}
		},
		Cube0 = {
			gfx = {
				type = "Cube",
				source = "None",
				scale = {1.000000, 1.000000, 1.000000},
				position = {1.500000, 30.000000, 0.000000},
				mat = "ground"
			}
		}
	}
}
